// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число N: "); // Запрос числа от пользователя
int N = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Четные числа от 1 до {N}:");

        for (int i = 2; i <= N; i += 2) // Берем шаг 2 чтобы избежать дополнительной проверки на четность через деление с остатком
        {
            Console.WriteLine(i);
        }